{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.6.3",
  "author": "YUKI \"Piro\" Hiroshi",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "bookmarks",
    "sessions",
    "storage",
    "tabs",
    "theme"
  ],
  "background": {
    "scripts": [
      "extlib/Configs.js",
      "common/common.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "__MSG_browserAction_inactive__",
    "default_icon": {
      "16": "/resources/unpinned.svg#toolbar"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "aggregate-tabs-to-main-window@piro.sakura.ne.jp",
      "strict_min_version": "68.0"
    }
  }
}
